.. HW1 documentation master file, created by
   sphinx-quickstart on Thu Mar 26 00:37:15 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to EarlyBird's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Introduction
   Tutorial
   Authors
   Requirements
   API
   code



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
